AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eleve.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2647                
POS_VISITOR 7236                
POS_DAY 8667                
POS_DOMAIN 3416                
POS_LOGIN 3647                
POS_ROBOT 3802                
POS_WORMS 4043                
POS_EMAILSENDER 4174                
POS_EMAILRECEIVER 4317                
POS_SESSION 9173                
POS_SIDER 9379                
POS_FILETYPES 4452                
POS_DOWNLOADS 4649                
POS_OS 4697                
POS_BROWSER 4862                
POS_SCREENSIZE 5216                
POS_UNKNOWNREFERER 5290                
POS_UNKNOWNREFERERBROWSER 5452                
POS_ORIGIN 5534                
POS_SEREFERRALS 5670                
POS_PAGEREFS 5836                
POS_SEARCHWORDS 6018                
POS_KEYWORDS 6364                
POS_MISC 2311                
POS_ERRORS 6623                
POS_CLUSTER 3503                
POS_SIDER_404 6745                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901003347 1 0 10584367039233
FirstTime 0
LastTime 20140831212547
LastUpdate 20140901010210 1 0 0 0 0
TotalVisits 52                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 35 1188726 22 30 86237
1 3 3 18144 14 24 122276
2 1 4 105021 23 29 153664
3 9 20 205770 28 33 145105
4 19 20 123244 15 16 74281
5 39 50 401282 14 17 83769
6 20 20 126604 19 21 102261
7 14 28 355106 21 30 123920
8 2 18 177004 12 20 91400
9 34 56 506863 14 18 64833
10 13 13 78295 19 37 122718
11 5 9 145041 7 14 52292
12 29 74 3909822 12 20 50477
13 14 57 1476836 8 21 51189
14 5 14 167726 3 8 21657
15 0 0 0 25 29 126720
16 4 6 28127 12 19 61655
17 3 14 167409 3 10 24214
18 22 46 436486 8 15 69274
19 4 19 194641 10 15 39493
20 0 1 1596 4 10 35471
21 4 13 167928 18 32 138329
22 169 291 9911760 22 39 230103
23 24 44 454428 10 12 47260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 452 855 20347859
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 154 1059508 20140831192423 0
yandex 142 735362 20140831213138 1
surveybot 3 14304 20140829034711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 119 860149 0 0
png 4 6694 0 0
ttf 1 811052 0 0
js 190 4519562 0 0
Unknown 437 2675402 0 0
woff 14 11364528 0 0
gif 90 110472 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 26 6
winxp 19 7
linuxubuntu 229 137
Unknown 1 1
winvista 11 1
linux 21 10
win7 548 290
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome36.0.1985.135 11 2
chrome36.0.1985.143 27 5
firefox25.0 5 1
mozilla 1 1
chrome35.0.1916.153 103 70
chrome34.0.1847.131 331 194
msie10.0 5 1
chrome34.0.1847.116 229 137
safari5.0 21 10
chrome32.0.1700.19 19 7
chrome36.0.1985.125 49 16
chrome30.0.1599.101 6 1
opera9.80 33 3
chrome26.0.1410.58 15 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20140829181137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 0
From2 6 6
From3 1 1
From4 411 814
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://yandex.by/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
eleve.by 3
%d0%bc%d1%83%d1%8f%d0%bd%d0%b3+%d1%8d%d0%bb%d0%b5%d0%b2+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%b5%d0%bb%d0%b5%d0%b2%d1%83 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
eleve.by 3
%d0%bc%d1%83%d1%8f%d0%bd%d0%b3 1
%d0%b5%d0%bb%d0%b5%d0%b2%d1%83 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f 1
%d1%8d%d0%bb%d0%b5%d0%b2 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 64 0
503 17 6749
500 8 41380
404 58 260104
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/apple-touch-icon-precomposed.png 2 -
/styles/fancy_close.png 2 http://eleve.by/news/id/1
/robots.txt 50 -
/apple-touch-icon.png 2 -
/styles/fancybox.png 2 http://eleve.by/news/id/1
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
178.122.169.140 130 204 8235249 20140815225903
37.214.2.179 72 114 2640836 20140831002634
37.214.173.3 61 96 874952 20140815234758
37.214.96.95 33 59 540467 20140813105903
37.214.68.96 26 39 319444 20140806171328
37.214.168.131 24 28 252137 20140817063314
37.214.119.227 13 24 230222 20140812005154
37.214.72.149 13 24 228448 20140803043228
37.214.71.21 12 25 1028521 20140804130233
37.214.93.69 9 20 202267 20140825184317
86.57.195.243 3 3 18144 20140812012043
37.214.142.89 2 16 87276 20140817125525
109.173.119.187 1 6 26797 20140829081717
37.212.47.186 4 15 172129 20140805092417
37.214.138.74 3 4 25145 20140807043357
37.212.169.22 2 13 157905 20140807225137
37.214.161.158 2 11 151520 20140822145255
93.84.55.87 3 3 21048 20140810211346
176.212.145.238 1 5 121284 20140816112521
37.214.88.213 1 1 8140 20140804185136
37.215.47.132 1 10 146880 20140831212547
178.122.68.208 2 11 958504 20140813222456
178.121.53.127 7 19 193914 20140822140856
87.240.182.172 1 1 8140 20140829181137
176.193.47.248 1 11 147621 20140816072151
79.172.122.175 1 12 150207 20140829081717
93.84.60.136 3 14 163141 20140825134425
178.124.204.85 2 13 157905 20140817122700
178.122.249.245 5 14 2586076 20140805123722
37.214.184.178 9 20 201678 20140810222056
37.212.22.80 2 2 12908 20140808065812
37.212.135.241 2 13 157905 20140801193114
93.80.14.239 1 5 121049 20140816071947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20140801 2 13 157905 1
20140803 22 35 287312 3
20140804 4 15 977797 2
20140805 9 29 2758205 2
20140806 26 39 319444 2
20140807 5 17 183050 2
20140808 2 2 12908 1
20140810 12 23 222726 2
20140812 45 82 765672 4
20140813 6 15 981665 3
20140814 2 13 158622 2
20140815 189 287 8951579 5
20140816 6 25 413315 6
20140817 25 53 473957 5
20140822 9 30 345434 3
20140825 12 34 365408 2
20140828 67 89 1519191 1
20140829 6 33 348285 4
20140831 3 21 1105384 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 1
2mn-5mn 3
30s-2mn 3
15mn-30mn 6
0s-30s 31
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/news 101 481128 26 7
/registration 87 707970 9 17
/discounts/10 52 234964 0 1
/discounts 50 261700 2 6
/catalog 39 350432 1 2
/communications 33 161528 4 3
/contacts 25 137105 3 6
/career 24 228076 3 2
/fonts/calibri.woff 14 11364528 0 3
/discounts/9 10 45110 0 0
/discounts/all 1 4527 0 0
/news/id/1 3 13843 1 1
/fonts/calibri.ttf 1 811052 0 0
/registration/forgotpass 4 16264 1 2
/auth/login 4 13348 0 0
/category/2 1 4742 1 1
/news/id/2 2 10158 0 0
/discounts/13 1 4507 1 1
END_SIDER
