AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eleve.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2660                
POS_VISITOR 6625                
POS_DAY 8842                
POS_DOMAIN 3378                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 4047                
POS_EMAILSENDER 4178                
POS_EMAILRECEIVER 4321                
POS_SESSION 9517                
POS_SIDER 9724                
POS_FILETYPES 4456                
POS_DOWNLOADS 4650                
POS_OS 4698                
POS_BROWSER 4838                
POS_SCREENSIZE 5075                
POS_UNKNOWNREFERER 5149                
POS_UNKNOWNREFERERBROWSER 5236                
POS_ORIGIN 5318                
POS_SEREFERRALS 5454                
POS_PAGEREFS 5598                
POS_SEARCHWORDS 5746                
POS_KEYWORDS 5898                
POS_MISC 2324                
POS_ERRORS 5957                
POS_CLUSTER 3464                
POS_SIDER_404 6055                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701063211 1 0 10472651087210
FirstTime 20140601184505
LastTime 20140630170758
LastUpdate 20140701070310 1 0 0 0 0
TotalVisits 69                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 8 44545 3 11 156853
1 0 0 0 1 2 8988
2 7 18 192014 1 6 0
3 1 1 8140 1 1 4066
4 18 18 118310 4 4 4762
5 0 0 0 2 3 18729
6 0 0 0 10 12 59448
7 11 31 353070 7 12 18956
8 14 14 97336 3 9 0
9 0 0 0 0 0 0
10 16 21 101355 9 16 56170
11 2 11 151520 3 6 5079
12 7 7 44936 3 17 17107
13 14 25 241686 5 10 31233
14 15 17 100977 13 16 52173
15 18 30 260352 10 18 27907
16 14 45 518398 10 19 36239
17 15 33 1037011 19 28 7963721
18 12 30 67974 9 12 57725
19 19 40 371325 13 23 91811
20 41 67 549873 23 31 80927
21 16 27 255910 15 24 207323
22 123 201 4029461 25 48 227378
23 22 33 126213 12 19 54448
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 391 677 8670406
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 114 8868025 20140630222957 0
bot[\s_+:,\.\;\/\\-] 16 100344 20140629231341 0
yandex 3 18992 20140630190045 0
proximic 1 4768 20140629200939 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 80 428550 0 0
png 6 10041 0 0
ttf 1 811052 0 0
js 134 2472169 0 0
Unknown 384 2427672 0 0
woff 6 2435256 0 0
gif 66 85666 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 32 19
winunknown 13 2
linuxubuntu 109 62
winvista 66 23
win7 457 285
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome35.0.1916.114 110 54
nokia 13 2
chrome32.0.1700.102 18 7
chrome34.0.1847.132 63 41
chrome35.0.1916.153 130 58
chrome34.0.1847.116 109 62
chrome33.0.1750.154 202 148
opera9.80 32 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 65
From1 0 0
From2 0 0
From3 0 0
From4 326 612
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 83 0
404 42 188914
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/styles/fancy_close.png 11 http://eleve.by/news
/news/id 1 -
/public/styles/styles.css 4 http://eleve.by/news/id
/news/id/' 1 -
/robots.txt 12 -
/news/id/2' 1 -
/news/id/%22%3E%3Cscript%3Ealert('1')%3C/script%3E 1 -
/styles/fancybox.png 11 http://eleve.by/news
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
37.214.189.109 90 110 827337 20140629235833
178.127.202.159 22 33 293065 20140614150236
178.122.155.5 21 26 128794 20140612171929
93.125.92.111 20 53 532345 20140614222702
141.0.8.157 19 19 126450 20140604043926
178.121.144.247 19 32 1883842 20140629232342
93.125.92.98 16 26 229938 20140617225319
185.26.182.36 15 26 247430 20140603220102
93.84.134.57 11 13 76445 20140602194725
37.214.223.136 11 20 69242 20140615213235
178.121.190.232 6 15 41532 20140607171442
178.120.227.216 1 1 4768 20140601184505
176.60.56.126 2 10 150248 20140617083605
37.214.182.13 2 15 161252 20140622201732
178.122.172.205 1 2 4768 20140617155929
178.122.140.191 1 1 4768 20140606072724
178.122.22.6 5 7 30452 20140608235806
178.121.172.182 6 17 186529 20140618164230
37.212.94.164 7 18 194669 20140613222352
178.120.69.210 1 1 4768 20140601224145
178.122.220.212 1 1 4768 20140620205531
93.85.151.81 2 11 151520 20140630170758
178.127.174.74 7 18 192014 20140613075727
93.85.159.15 6 17 176977 20140626174240
37.214.7.66 8 8 50381 20140624234245
178.121.189.152 5 5 32028 20140619124145
178.122.201.250 1 1 4768 20140618234936
178.122.85.1 1 1 4768 20140622115429
178.122.249.4 2 11 958504 20140618175321
178.123.20.116 5 7 35041 20140605201634
141.0.9.61 7 18 192014 20140606025137
37.214.188.48 6 6 33552 20140630150936
178.122.205.13 4 15 20689 20140625222028
178.121.170.149 1 10 146752 20140618112250
178.123.114.233 6 8 44545 20140602004000
178.121.130.58 6 6 41532 20140609225018
178.122.191.131 1 1 4768 20140605164157
178.120.88.9 3 13 162053 20140604201953
178.127.75.119 7 8 49798 20140616183443
178.127.123.41 2 2 13376 20140615142338
86.57.222.68 3 3 18144 20140615210402
178.122.127.19 1 1 4768 20140603205336
178.122.189.252 1 1 4768 20140619225625
178.123.205.64 6 6 41532 20140609083131
178.122.14.191 1 1 4768 20140616141630
178.122.123.8 3 11 9536 20140615182145
178.126.163.95 6 6 41532 20140615083127
176.60.56.112 1 1 4768 20140613153021
178.123.164.68 7 9 49441 20140605144323
178.122.182.28 1 1 4768 20140625071955
137.135.178.150 1 4 816371 20140616224848
178.126.26.113 1 10 146752 20140612075534
178.122.118.158 2 11 4768 20140607233154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20140601 2 2 9536 2
20140602 17 21 120990 3
20140603 16 27 252198 2
20140604 29 50 487780 4
20140605 13 17 89250 3
20140606 8 19 196782 2
20140607 8 26 46300 2
20140608 5 7 30452 1
20140609 12 12 83064 2
20140610 16 21 101355 1
20140611 1 1 4768 1
20140612 5 14 169423 2
20140613 16 38 396219 4
20140614 35 68 626133 2
20140615 24 41 147062 8
20140616 10 22 1016417 5
20140617 18 29 239474 3
20140618 10 39 1296553 4
20140619 6 6 36796 2
20140620 1 1 4768 1
20140622 3 16 166020 2
20140623 3 3 21516 3
20140624 5 5 28865 1
20140625 5 16 25457 2
20140626 6 17 176977 2
20140629 109 142 2711179 3
20140630 8 17 185072 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
2mn-5mn 4
30s-2mn 11
15mn-30mn 1
0s-30s 42
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/news 103 491104 56 28
/registration 61 496540 5 8
/discounts 60 314160 4 5
/catalog 49 440420 1 2
/communications 45 220320 0 4
/career 31 294624 1 11
/contacts 13 71305 1 4
/fonts/calibri.woff 6 2435256 1 4
/discounts/9 5 22635 0 1
/discounts/5 3 13581 0 0
/discounts/all 2 9054 0 0
/news/id/1 1 4621 0 1
/fonts/calibri.ttf 1 811052 0 0
/discounts/12 3 13581 0 0
/discounts/10 1 4527 0 0
/auth/login 2 6674 0 0
/category/2 1 4762 0 0
/news/id/2 3 15237 0 1
/discounts/13 1 4527 0 0
END_SIDER
