AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.eleve.by.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2652                
POS_VISITOR 8002                
POS_DAY 9495                
POS_DOMAIN 3394                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4058                
POS_EMAILSENDER 4189                
POS_EMAILRECEIVER 4332                
POS_SESSION 9965                
POS_SIDER 10150               
POS_FILETYPES 4467                
POS_DOWNLOADS 4659                
POS_OS 4707                
POS_BROWSER 4869                
POS_SCREENSIZE 5299                
POS_UNKNOWNREFERER 5373                
POS_UNKNOWNREFERERBROWSER 5535                
POS_ORIGIN 5617                
POS_SEREFERRALS 5754                
POS_PAGEREFS 5922                
POS_SEARCHWORDS 6097                
POS_KEYWORDS 6833                
POS_MISC 2316                
POS_ERRORS 7448                
POS_CLUSTER 3480                
POS_SIDER_404 7559                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141027003613 13 3129 9857971509679
FirstTime 0
LastTime 20141027002537
LastUpdate 20141027010229 13 0 13 0 0
TotalVisits 40                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 26 1122927 10 12 50720
1 0 0 0 24 26 144563
2 3 30 338839 16 32 125099
3 0 0 0 18 19 89752
4 0 0 0 18 22 91332
5 0 0 0 20 35 195187
6 0 0 0 17 22 116326
7 0 0 0 22 23 128239
8 1 12 155346 22 28 139451
9 1 1 4768 21 25 128018
10 1 10 147904 18 20 100351
11 4 22 1919312 18 24 125945
12 6 65 794258 19 45 301551
13 1 1 4768 15 20 91722
14 10 54 1462561 37 58 288409
15 4 15 1066543 21 24 94588
16 4 4 32359 34 41 211533
17 24 37 311840 24 35 133276
18 4 24 1119770 17 24 93304
19 6 37 468250 15 24 97880
20 2 13 160114 12 14 58134
21 1 1 4768 15 32 135956
22 43 48 503940 40 52 117629
23 6 26 339829 21 27 120673
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 125 426 9958096
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 272 1523490 20141026223546 0
googlebot 164 1140267 20141027003613 0
surveybot 2 9536 20141017050212 0
no_user_agent 1 4768 20141019171438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 86 714346 0 0
png 20 33470 0 0
xml 1 9197 0 0
js 143 3404292 0 0
woff 7 4893804 0 0
Unknown 117 839785 0 0
gif 52 63202 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 46 13
winxp 122 12
Unknown 1 1
linuxubuntu 26 8
linux 11 2
winvista 6 1
win7 214 88
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome11.0.696.0 1 1
firefox3.6 1 1
chrome38.0.2125.104 23 3
firefox26.0 5 1
chrome28.0.1500.95 24 2
chrome32.0.1700.19 73 7
chrome31.0.1650.57 24 2
chrome28.0.1500.75 12 1
chrome36.0.1985.125 73 66
chrome31.0.1650.63 24 2
firefox12.0 12 1
chrome18.0.1025.168 3 3
chrome38.0.2125.102 46 13
mozilla 1 1
chrome35.0.1916.153 41 12
chrome37.0.2062.120 22 4
msie10.0 30 3
safari 11 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20141026235555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 13 13
From3 2 2
From4 86 387
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://vk.com/away.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
%d1%8d%d0%bb%d0%b5%d0%b2%d0%b5 2
/edoc.by/registration 1
%d0%b1+%d0%b1%d0%b0%d0%bd%d1%8f+0000000+%d0%b1+%d0%b0%d0%bc%d0%b0 1
je+.....un+eleve+de+cette+ecole+tu+.....un+bon+eleve 1
0000000000 1
evele 1
%d1%8d%d0%bb%d0%b5%d0%b2%d0%b5+%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0 1
%d1%80%d0%b0%d1%81%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d0%bd%d1%8b%d1%85+%d0%b7%d0%b2%d0%be%d0%bd%d0%ba%d0%be%d0%b2+%d1%8d%d1%82%d0%be 1
il+eleve+des+vaches 1
%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc+%d1%88%d0%bd%d0%b5%d0%ba 1
la+plupart+un+eleve 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
eleve 4
%d1%8d%d0%bb%d0%b5%d0%b2%d0%b5 3
.....un 2
%d0%b1 2
il 1
cette 1
vaches 1
je 1
0000000000 1
la 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d0%bd%d1%8b%d1%85 1
tu 1
%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc 1
%d0%b0%d0%bc%d0%b0 1
%d0%b7%d0%b2%d0%be%d0%bd%d0%ba%d0%be%d0%b2 1
/edoc.by/registration 1
%d0%b1%d0%b0%d0%bd%d1%8f 1
%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0 1
bon 1
evele 1
plupart 1
de 1
un 1
%d1%80%d0%b0%d1%81%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%88%d0%bd%d0%b5%d0%ba 1
des 1
ecole 1
%d1%8d%d1%82%d0%be 1
0000000 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 10 3970
302 88 0
404 111 497607
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/styles/fancy_close.png 10 http://eleve.by/news
/robots.txt 90 -
//app/etc/local.xml 1 -
/styles/fancybox.png 10 http://eleve.by/news
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
37.214.177.103 46 51 531322 20141026232830
37.214.124.36 20 22 138463 20141025173013
37.214.182.153 13 24 1041215 20141017170201
37.214.15.79 3 14 164882 20141015215332
37.214.137.25 3 14 971866 20141015003100
213.180.206.205 3 3 14304 20141007194304
37.214.153.87 3 14 1061775 20141012151732
37.214.187.129 2 11 151400 20141024193810
178.121.82.179 2 13 160114 20141017180118
176.60.56.13 2 11 959656 20141021114658
176.195.229.33 1 12 151251 20141006125045
95.24.212.28 1 5 29494 20141006125045
50.28.4.105 1 1 9197 20141017163850
109.173.100.188 1 12 151206 20141013140108
87.240.182.172 1 1 9197 20141026235555
188.255.50.137 1 12 151968 20141013193652
178.121.82.61 1 12 155346 20141019081458
128.69.212.244 1 12 151719 20141016120332
94.180.166.192 1 12 149820 20141016120328
176.60.57.46 2 11 959656 20141016115820
176.15.142.159 1 12 155987 20141013140108
37.214.139.137 1 10 147904 20141007235713
86.57.198.67 2 13 160114 20141022194644
178.121.161.121 2 24 306407 20141027002537 20141027002537 /registration
68.71.44.11 2 11 959656 20141016184933
5.228.45.224 1 13 157203 20141021025006
5.19.206.175 1 1 4768 20141010151857
86.57.191.73 1 10 147904 20141026104608
93.80.12.210 1 11 148485 20141021025006
176.195.34.104 1 6 33151 20141021025007
95.220.94.50 1 12 155987 20141016120330
178.121.85.189 1 12 155346 20141018140249
178.121.81.243 1 12 155346 20141017202908
188.255.101.92 1 12 155987 20141006125046
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20141003 1 1 4768 1
20141005 1 1 4768 1
20141006 3 29 336732 3
20141007 2 11 152672 2
20141010 1 1 4768 1
20141012 3 14 1061775 1
20141013 3 36 459161 3
20141015 6 28 1136748 3
20141016 7 58 2376838 5
20141017 17 50 1365872 5
20141018 1 12 155346 1
20141019 1 12 155346 1
20141021 5 41 1298495 4
20141022 2 13 160114 1
20141024 2 11 151400 1
20141025 20 22 138463 2
20141026 49 74 843769 4
20141027 1 12 151061 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
15mn-30mn 3
30s-2mn 1
2mn-5mn 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/news 32 151853 21 11
/registration 30 275910 8 13
/auth/login 9 30033 2 2
/fonts/calibri.woff 6 4870512 0 4
/catalog 5 44940 0 0
/career 5 47520 3 3
/discounts 5 26180 1 1
/adminpanel/users 4 39723 0 0
/contacts 4 21940 2 2
/profile/9h8fqnw4cq5 4 44724 0 0
/discounts/5 1 4480 1 1
/castings 1 4723 1 1
/profile/a2lf5qv9o7v 1 11117 0 0
/communications 3 14688 0 0
/registration/app/etc/local.xml 1 9197 1 0
/adminpanel 3 33579 0 0
/profile/1oq6gqjc9nu 1 21300 0 0
/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/profile/wz9j7w5o4f 1 11091 0 0
/activation 1 3248 0 0
/adminpanel/clearcache 2 8006 0 0
/registration/forgotpass 1 4066 0 0
/profile/2zrm9whsmmd 1 11112 0 0
/profile/5g3xept8o18 1 20952 0 0
/u/5g3xept8o18 2 8600 0 0
END_SIDER
